<!DOCTYPE html>
<html>
     <head>
	    <title>kheyuh.fav</title>
	      
		  <meta charset = "UTF-8">
		  <meta name = "author" content = "Khea">
		  <meta name = "keywords" content = "HTML, CSS, Javascript">
		  <meta name = "revised" content = "10/23/22">
		  <meta name = "viewport" content = "width = device-width", initial">
		  
		  <link rel="stylesheet"=text/css href="webpage.css">
	 
	 </head>
<body>
    <nav>
        <ul>
            <li class="navButton"><a href="index.html"><img src="homies1.png" width="40px"></a></li>
            <li class="navButton"><img src="conticon1.png" width="40px"></li>
            <li class="navButton"><img src="abouticon1.png" width="40px"></li>
        </ul>
		<img src="logo1.jpg" alt="" class="logo">
		<h1 class = "webTitle">"Rivermaya Unplugged: Acoustic Echoes and Our Stories"➢</h1> 
    </nav>

    <img class="aboutPage" src="musiccontent1.jpg" border="0" alt="">
    <div class="aboutThem">About:</div>

    <div class="album">
        <img src="albumabt1.jpg" class="img1">
           <p class="p1">
              <span class="s1">Rivermaya</span> is a Filipino alternative rock band. Formed in 1994, it is one of several bands that spearheaded the 1990s Philippine alternative rock explosion.
              Rivermaya is currently composed of original members Mark Escueta and Nathan Azarcon, together with the longest-serving guitarist Mike Elgar.

              <span class="s2">Mark Edward Penabella Escueta</span> is a Filipino musician and one of the founding members of the Filipino rock band Rivermaya.
              Escueta has been the only constant member of Rivermaya since its inception in 1994. Escueta is the eldest of four siblings. He has two younger brothers and one sister. Escueta finished high school at De La Salle Santiago Zobel School.

              <span class="s3">Nathan Peter Hachero Azarcon</span> (born January 29, 1975) is a Filipino musician, nationalist, songwriter, and producer.
              He is currently the bassist, vocalist, and one of the founding members of the Filipino rock band Rivermaya.

              <img src="rivermaya21.jpg" alt="" class="img2">

             <span class="s4">Rico Rene Granados Blanco</span> (born March 17, 1973) is a Filipino singer, songwriter, multi-instrumentalist, record producer, actor, endorser, and entrepreneur.
             He began his career as one of the founding members and served as the chief songwriter, vocalist, guitarist, and keyboardist of the Filipino rock band Rivermaya from 1994 until 2007, and has been a solo artist since 2008. Blanco's songs and performances gained success and critical acclaim, earning himself a reputation as one of the well-received local music icons in the Philippines.

             <span class="s5">Francisco Gaudencio Lope Belardo Mañalac</span> (born March 21, 1976), popularly known as Bamboo Mañalac or simply by the mononym Bamboo, is a Filipino musician and singer-songwriter.
             He began his career as the vocalist and original frontman of Rivermaya and later fronted his own band, Bamboo. Bamboo band disbanded in 2011, and Mañalac then pursued a solo career and released his first solo album, "No Water, No Moon."
        </p>
   </div>

    <footer>
        <h3>➢Image & Content Sources:
		    <a href="https://www.google.com/" class = "f1">Google & </a>
		    <a href="https://www.wikipedia.org/" class = "f2">Wikipedia</a>
		</h3>
    </footer>

</body>

     <style>
         body {
           margin: 0;
           padding: 0;
		   background-color: #FFBF00;
         }

         .navButton {
           padding: 10px;
		   color: #000000;
		   background-color: #f94449;
		   float: right;
           font-size: 30px;
		   list-style-type: none;
		   border-left: 2px solid black;
         }

         nav {
           width: 100%;
		   position: fixed;
		   top: 0;
		   left: 0;
		   height: 100px;
		   background: linear-gradient(90deg, rgba(255,255,255,1) 18%, rgba(236,251,45,1) 51%, rgba(245,33,9,1) 96%);
         }

         li:hover {
           background-color: brown;
		   transform: scale(1.5);
		   transition: 1.5s;
         }

         .aboutThem {
            font-style: oblique;
			color:#FCF4A3;
			font-weight: bold;
			text-align: center;
			background-color: black;
			border-radius: 5px;
			font-size: 30px;
			top: 100px;
			left: 50%
			transform: translate(-50%, -50%);
         }
         
		 .webTitle {
            font-size: 50px;
			color: #6a4a3a;
            margin: 0;
            padding: 10px;
	        text-align: center;
	        font-weight: bold;
	        font-family: Brush Script MT, cursive;;
         }
         .logo {
            height: 80px;
            float: left;
         }

         .aboutPage {
            width: 100%;
            height: 500px;
            border: 0;
         }

        .img1 {
            height: 500px;
            margin-right: 2px;
            margin-left: 10px;
            margin-top: 2px;
            float: left;
        }

        .img2 {
            height: 300px;
            margin-right: 5px;
            margin-left: 5px;
            float: right;
        }

        .album {
            margin-left: 20px;
            margin-right: 20px;
            overflow: auto;
            border: 3px solid black;
            background-image: url("wallpaper1.png");
        }

        .p1 {
           font-size: 28px;
		   color: #FFE5B4;
		   text-align: justify;
		   margin-right: 20px;
		   margin-top: 15px;
		   margin-left: 20px;
         }

        .s1, .s2, .s3, .s4, .s5 {
           font-weight: bold;
           font-style: italic;
           color: #dcc000;
           margin-right: 2px;
           margin-left: 5px;
        }

        footer {
           text-decoration: line;
		   color: black;
		   background: linear-gradient(90deg, rgba(255,191,0,1) 17%, rgba(241,225,169,1) 35%, rgba(237,235,216,1) 66%, rgba(255,191,0,1) 89%);
           text-align: center;
		   padding: 10px;
           transition: background-color 0.3s ease;
        }
		.f1{
		   color: #7a6b00;
           text-decoration: line;
           transition: text-decoration 0.3s ease, color 0.3s ease;
        }
		.f2{
		   color: #7a6b00;
           text-decoration: line;
           transition: text-decoration 0.3s ease, color 0.3s ease;
        }
   </style>
</html>

